const data = [
    //0
    {
    "text": `В открытом космосе, среди бескрайних звёзд, дрейфовал космический корабль. 
    На его борту находился один человек - Охотник за сокровищами. 
    Он был опытным путешественником, который уже побывал во многих уголках галактики. 
    Но его страстью были не просто сокровища, 
    а самые загадочные и дорогие артефакты, которые существовали во Вселенной. 
    Охотник за сокровищами уже много лет мечтал о одном артефакте - легендарном Космическом Камне. 
    Он быо расколот на три части и разбросан по трём разным планетам. Уже весь мир за ними охотится, поэтому охотнику надо поспешить, и отправиться на планету...`, 
    "options": {
        "Тефтелия": 1,
        "Аркадия": 12,
        "Земля": 19,
    }
    },
    //1
    {
    "text": `Планета Тефтелия - это место, где всё сделано из тефтелек. Деревья, дома, даже люди - всё это сделано из этого вкусного мясного блюда.
    Когда Охотник за сокровищами прилетел на Планету Тефтелия, он был поражен тем, что увидел. Реки текут томатным соусом, по полям бегают овечки с шерстью из тефтелек, а в небе летают птицы из тефтелек.
    Охотник за сокровищами знал, что на этой планете он должен найти редкий артефакт. Он начал исследовать планету, и вскоре он обнаружил, что артефакт находится в древнем храме, построенном из тефтелек.`, 
    "options": {
        "Отправиться в храм": 2,
        "Перекусить": "Используя свой космический резак, Охотник заимствует немного съедобной шерсти у овцы и мокает её в реку томатного соуса. Вкуснотища...",
    }
    },
    //2
    {
        "text": `Храм был охраняем группой воинов из тефтелек. 
        Охотник за сокровищами знал, что он должен победить воинов, 
        чтобы получить артефакт. Однако, нужно было продумать тактику: в какого война выстрелить первым?`, 
        "options": {
            "в самого маленького": 3,
            "в самого большого": 8,
            "в среднего": 4,
            "Я пацифист!": 5
        }
    },
    //3
    {
        "text": `Шустро достав свой бластер, Охотник целится в самого маленького война. Ещё момент, и он нажимает на курок!
        Маленький воин разлетелся на куски: его братья в шоке! "В академии тефтельных войнов нам о таком не рассказывали" - кричат они и убегают в страхе! Путь открыт!`, 
        "options": {
            "Двигаться дальше": 6,
            "Осмотреться": 'DEATH',
        }
    },
    //4
    {
        "text": `Шустро достав свой бластер, Охотник целится в среднего война. Ещё момент, и он нажимает на курок!
        Солдат ранен, но не настолько, чтобы не потянуть за рычаг, который открывает под вами люк ловушку. После недолгого падения, вы оказываетесь в полной тьме. Нужно что- то предпринять`, 
        "options": {
            "Включить фонарик": 6,
            "Продвигаться на ощупь": 9,
            "Ничего не делать": 10,
        }
    },
    //5
    {
        "text": `"Они и так уже фарш" - думаете вы и оставляете свой бластер в кобуре. Однако, разделяют ли противники идеи поцифизма?`, 
        "options": {
            "Ничего не делать": 8,
            "Подарить объятия": 7,
        },
        
    },
    //6
    {
        "text": `Длинный коридор озаряет свет из вашего фонарика. Есть три пути:`, 
        "options": {
            "Осмотреться": "Осматривая стены и пол, вам кажется будто эти кирпичи и плитка не то, чем кажется...",
            "Попытаться пойти по кирпичам": 10,
            "Ухватиться за лиану": 9,
            "Перепрыгнуть": 9,
        }
    },
    //7
    {
        "text": `В ходе своего путешествия вы поняли, что настоящее сокровище это - дружба! Теперь тефтерияне ваши лучшие друзья. ПОБЕДА.`, 
        "options": {
            "RESTART": 0,
        }
    },
    //8
    {
        "text": `Вы были побеждены тефтереанскими войнами! СМЕРТЬ.`,
        "options": {
            "RESTART": 0,
        }
    },
    //9
    {
        "text": `Ловкость никогда не подводит охотника! Вы быстрыми шагами продвигаетесь вглубь древнего храма, когда наПОБЕДА находите пьедистал с первым артефактом! 
        Однако не надо думать, что тефтерияне оставять его просто так. Вы собираетесь с мыслями и предпринимаете: `,
        "options": {
            "Бездумно схватить артефакт": 10,
            "Подменить артефакт на мешок с песком и бежать": 11,
        }
    },
    //10
    {
        "text": `Тефтерианские ловушки оказались умнее вас. СМЕРТЬ.`,
        "options": {
            "RESTART": 0,
        }
    },
    //11
    {
        "text": `Ваша вылазка увенчалась успехом! На черном рыноке вы продали реликвию за огромные деньги, на которые проживёте остаток дней. ПОБЕДА.`,
        "options": {
            "RESTART": 0,
        }
    },
    //12
    {
        "text": `Добро пожаловать на планету Аркадия! Тут каждый может испытать свою удачу или же проиграть все. 
        Аромат сигар и туман от вдыхаемого дыма расположат вас к принятию риска и встрече с пылкой страстью, 
        которая мчится сквозь ночь. Владелец местного казино объявил, что тот, кто обыграет его в покер получит редкий дорогущий артефакт. Вы бы и ради сразу направиться туда,
        но замечаете бар с кучей выпивки...`,
        "options": {
            "Отправиться в казино": 14,
            "Осмотреться": `Планета Аркадия обладает необыкновенной атмосферой, где солнце вечно сияет своим ярким светом, 
            образуя обманчивый блеск на поверхности улиц, на которых все играют, пьют и курят. 
            Здесь каждый шаг может привести к непредсказуемым ситуациям, а каждое решение может оказаться роковым.`,
            "Выпить": 13,
        }
    },
    //13
    {
        "text": 'Увы. Теперь ваши кости стали игральными! СМЕРТЬ.',
        "options": {
            "RESTART": 0
        }
    },
    //14
    {
        "text": `Вы дерзко заходите в казино, отталкивая вышибал. Его хозяин - инопланетный бизнесмен ΦΧΨΩ уже вас ждал. Вы садитесь за покерный стол и начинаете играть. 
        Новичок может подумать, что в покере главное знание игры и тактика. Однако, опытный охотник знает, что здесь главное не показать своих настоящих эмоций. Вам выпадают отличные карты, вы близки к победе, но чтобы не выдать себя вы делаете своё лицо...`,
        "options": {
            "Весёлым": 15,
            "Грустным": 16,
            "Осмотреться": 17,
        }
    },
    //15
    {
        "text": 'Похоже, что ΦΧΨΩ подумал, что вы смеётесь над ним... СМЕРТЬ.',
        "options": {
            "RESTART": 0
        }
    },
    //16
    {
        "text": 'Ваш манёвр сработал! Вы выйграли артефакт и вернулись на корабль. Продав артефакт вы сказочно разбогатели и жили в достатке остаток своих дней! ПОБЕДА.',
        "options": {
            "RESTART": 0,
        }
    },
    //17
    {
        "text": 'По правую руку вы замечаете космического кота. Зверь ластится об вас, ждёт чтобы вы его погладили...',
        "options": {
            "Погладить": 18,
            "Играть дальше": 14,
        }
    },
    //18
    {
        "text": `К сожалению, в школе, вы часто прогуливали уроки космической биологии, поэтому не могли знать что эту породу кошек ни в коем случае нельзя гладить! Милый кот превратился в опасного зверя
        , что сразу разтерзал своего хозяина. Пока тварь ужинала, вы успели схватить артефакт из сейфа. Вот беда! Зверь заметил вас! Вы недолго думая...`,
        "options": {
            "Бежите со всех ног": 13,
            "Прячетесь в подсобке": 16,
        }
    },
    //19
    {
        "text": `Земля 2077 года представляет собой высокотехнологичный и умный мир, 
        где инновации и научные достижения играют ключевую роль в повседневной жизни и существовании человечества. Одной из таких инноваций является специальная камера, что заметила ваш корабль и распознала его
        как неопознаный летающий объект. Только ступив на тверду землю, вы встречаете Государственную инспецию безопасности лётного движения. Они просят вас предъявить документы, которые вы давно проиграли в карты. Ничего не остаётся кроме как...`,
        "options": {
            "Пошарить в бардачке": 20,
            "Угрожать бластером": 21,
            "Проверить карманы": 22,
        }
    },
    //20
    {
        "text": `Вы шарите каждый угол своего пыльного, космического бардачка. Однако, терпение Государственных сотрудников не железные. Они надевают на вас наручники и отправляют в тюрьму. ПОБЕДА?`,
        "options": {
            "RESTART": 0,
        }
    },
    //21
    {
        "text": `Один из защитников правопорядка не стал дожиаться пока вы нажмёте на курок, и пустил вам пулю в лоб. СМЕРТЬ.`,
        "options": {
            "RESTART": 0,
        }
    },
    //22
    {
        "text": `Пошарив по карманам, вы набрали в своб лодошку пару космических долларов. Неуспели вы сосчитать их, как их тут же забрали инспекторы, поблагодарили вам и испарилсь.
        Вы сели в свой космолёт, предварительно переключив его в режим АВТОМОБИЛЯ. И двинулись в путь как в старые добрые. Вы едете на огромной скорости, но не настолько,
        чтобы не заметить стоящего на дорого старика. Вы ставите ногу на педаль...`,
        "options": {
            "Газа": 23,
            "Тормоза": 24,
        }
    },
    //23
    {
        "text": `Во время столкновения что-то попало вам в двигатель и произошёль взрыв. СМЕРТЬ.`,
        "options": {
            "RESTART": 0,
        }
    },
    //24
    {
        "text": `Вы резко тормозите, чуть не сбив деда. О, чудо! В его кармане вы видите нужный вам артефакт! "Друг, поделись" - просите вы его. "Перепей меня и он твой". Деваться некуда.
        Вы заходите в бар, где бармен уже разлил несколько шотов. Вы садитесь за стойку и решаете...`,
        "options": {
            "Угрожать бластером": 21,
            "Выпить": 25,
            "Попытаться сжульничать": 'Несмотря на преклонный возраст, старик очень зорко следит за тем, чтобы вы не жульничали, нужно придумать другой вариант...'
        }
    },
    //25
    {
        "text": `Всё ваше тело оснашено специальными приборами, которые позволяют вам переносить любые земные болезни на легке. Поэтому вы с легкостью побеждаете и забираете артефакт! ПОБЕДА.`,
        "options": {
            "RESTART": 0,
        }
    },
    
    
    



]

export default data;